{
  "name": "local_stackmatheditor-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Browser smoke tests for local_stackmatheditor against a live Moodle site.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
